// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 78 times
@color1: #dddddd; // Appears 63 times
@color2: #2e2e2e; // Appears 53 times
@color3: #da9914; // Appears 29 times
@color4: #ad0a7b; // Appears 20 times
@color5: #666666; // Appears 19 times
@color6: #008198; // Appears 18 times
@color7: #000000; // Appears 5 times
@color8: #f9f5e5; // Appears 4 times
@color9: #f6f6f6; // Appears 4 times
@color10: #e5e5e5; // Appears 3 times
@color11: #ef9a00; // Appears 3 times
@color12: rgb(255,255,255); // Appears 3 times
@color13: #00ffff; // Appears 2 times
@color14: #cccccc; // Appears 2 times
@color15: #e7725d; // Appears 2 times
@color16: #00f9f5; // Appears 2 times
@color17: #5b6f98; // Appears 2 times
@color18: #660066; // Appears 2 times
@color19: #4c75a3; // Appears 2 times
@color20: #b44321; // Appears 1 time
@color21: #f0f0f0; // Appears 1 time
@color22: #ffffcc; // Appears 1 time
@color23: #555555; // Appears 1 time
@color24: #f9b428; // Appears 1 time
@color25: #00f6f6; // Appears 1 time

@width1: 1150px; // Appears 9 times
@width3: 198px; // Appears 3 times
@width5: 200px; // Appears 6 times
@width7: 256px; // Appears 2 times
@width8: 510px; // Appears 2 times
@width9: 500px; // Appears 2 times
@width11: 170px; // Appears 4 times
@width14: 495px; // Appears 2 times
@width17: 180px; // Appears 2 times
@width21: 150px; // Appears 4 times
@width22: 550px; // Appears 8 times
@width23: 100px; // Appears 3 times
@width24: 315px; // Appears 2 times
@width28: 450px; // Appears 3 times
@width29: 400px; // Appears 3 times
@width30: 300px; // Appears 2 times
@width33: 850px; // Appears 5 times
@width34: 250px; // Appears 18 times
@width35: 24px; // Appears 2 times
@width37: 60px; // Appears 2 times
@width38: 20px; // Appears 3 times
@width39: 16px; // Appears 4 times
@width40: 100%; // Appears 22 times
@width44: 80px; // Appears 2 times
@width45: 40px; // Appears 2 times
@width46: 48%; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height2: 280px; // Appears 3 times
@height3: 100px; // Appears 2 times
@height5: 150px; // Appears 4 times
@height7: 250px; // Appears 2 times
@height11: 385px; // Appears 3 times
@height14: 40px; // Appears 3 times
@height16: 18px; // Appears 2 times
@height18: 20px; // Appears 2 times
@height19: 16px; // Appears 2 times
@height21: 19px; // Appears 3 times
@height22: 70px; // Appears 3 times
@height23: 68px; // Appears 2 times
@height24: 24px; // Appears 2 times

