

@media screen and (max-width: 1200px)  {
.mobile-form-close {display:block !important;}
.motivation,
.header-dop-navigaion,
.obj-left,
.b250, 
.right-sidebar,
.sidebar,
.footer-center {display: none;}

.loop,
.footer-inner,
.mini,
.header-fix,
.obj-fix,
.black-box-inner,
.content,
.second-obj-search-inner,
.second-obj-search-down-box-inner  {width: 850px}
.loop-inner {width: 900px;}

.news-sidebar {display: block !important; width: 250px !important;}
.news-sidebar-inner {width: 250px !important}

.second-obj-search-inner {height: 142px}
.my-search-inner {height: 200px !important;}

#type, 
#district {width: 170px !important;}
#rent-or-buy {width: 100px !important}

.mobile-add-block {display: block; width: 200px;}


}







@media screen and (max-width: 800px)  {

    
.site {width: 100% !important; overflow: hidden;}
	
.motivation,
.header-dop-navigaion,
.obj-left,
.b250, 
.right-sidebar,
.left-sidebar,
.footer-center,
.obj-result-item .link, 
.obj-result-item .link:hover,
.news-sidebar {display: none !important;}

.center-loop-item {width: 100% !important; padding-bottom: 30px !important;}

.loop,
.footer-inner,
.mini,
.header-fix,
.obj-fix,
.black-box-inner,
.second-obj-search-down-box-inner,
.news-content,
.list-content  {width: 650px;}

.sort {width: 650px; padding: 5px !important;}

.second-obj-search-inner {width: 600px; margin-left: 0 !important; height: 142px}
.checkbox-icon {margin-right: 0px !important}

.obj-results {width: 660px;}
.obj-result-item SMALL,
.obj-result-item P {width: 400px;}

.obj-result-item STRONG {width: 300px;}

.obj-result-super STRONG EM {display: none;}

.obj-result-item STRONG, .obj-result-item .obj-result-price {font-size: 1em !important}


.loop-inner {width: 650px;}

.header-navigation {width: 400px;}
.logo {width: 230px;}
.mini .phone {left: 280px;}

.item {width: 100%; margin-bottom: 20px !important}
.item-inner {width: 100%;}

.simple-so {border-bottom: 1px #ddd solid; padding-bottom: 30px;}
.simple-so-img {float: left; width: 150px !important; height: 150px !important; margin-right: 30px;}
.simple-so-img IMG {width: 150px !important; height: auto !important;}

.super-so {padding: 5% !important; margin-bottom: 0px !important; width: 90% !important; border: none !important; background: #f0f0f0 !important;}
.super-so:hover {-webkit-box-shadow:none !important; -moz-box-shadow: none !important; box-shadow: none !important;}
.super-so-img {float: left; width: 150px !important; height: 150px !important; margin-right: 30px;}
.super-so-img IMG {width: 150px !important; height: auto !important;}
.super-so-logo {width: 150px !important; height: 57px;}
.super-so-logo IMG {width: 148px !important; height: 55px !important}
.super-so STRONG {margin: 0px 0 8px 0 !important}

.add-object-so {width: 90% !important; padding:5% !important; border:none !important; background: #ffebff !important;}

.obj-search {width: 650px !important; height: 280px !important}
.obj-search-inner, .obj-search-outer, .black {height: 460px !important;}

.drop-down-types,
.drop-down-district {width: 600px; height: 360px;}

.black-box {height: 460px;}

.obj-card {width: 660px;}
.obj-card .obj-card-header H1 {font-size: 1.3em;}
.obj-card-foto-box {width: 360px;}
.obj-card-description {width: 350px;}

.balance SMALL {display: none}
.obj-line-title {width: 650px !important;}
}







@media screen and (max-width: 600px) {


.mobile {display: block;}

.site {width: 100% !important; overflow: hidden;}
	
.motivation,
.header-dop-navigaion,
.obj-left,
.b250, 
.right-sidebar,
.left-sidebar,
.footer-center,
.header-navigation,
.mini,
.nav-down,
.sort,
.obj-result-item .obj-result-img SPAN,
.likely-desktop,
.desktop {display: none;}

.center-loop-item {width: 100% !important; padding-bottom: 30px !important; border-bottom: none !important}

.loop,
.footer-inner,
.mini,
.header-fix,
.obj-fix,
.black-box-inner,
.loop-inner,
.obj-right,
.checkbox-list,
.obj-results,
.content {width: 100% !important;}

.obj-results {margin-right: 0 !important; padding-bottom: 50px !important;}

.logo {width: 230px;}

.header {padding: 10px 5% !important;}
.obj-fix,
.footer,
.second-obj-search-inner,
.second-obj-search-down-box-inner {padding: 0 5% 0 5% !important}
.content {padding: 30px 5% 0 5% !important}
.loop {padding: 40px 5% 0 5% !important}
.login {right: 0px !important;}

.second-obj-search-inner,
.second-obj-search-down-box-inner  {width: 90% !important}
.second-obj-search-inner {height: 405px}
.obj-search {width: 100% !important; height: 560px !important; margin: 0 !important; border-bottom: none !important; border-top: none !important}
.obj-search-inner, .obj-search-outer, .black {height:690px !important;}

.obj-search #type, 
.obj-search #district {width: 90% !important;}
.obj-search #rent-or-buy {width: 96% !important; margin-top:-10px}
.obj-search .from-to {width: 89% !important}
.obj-search .from-to INPUT {width: 33% !important}
.obj-search .from-to-sep {width: 10%;}
.obj-search .obj-search-button INPUT {width: 90% !important; margin: 0 !important}
.obj-search .obj-search-button INPUT:hover {margin: 2px 0 0 0 !important}
.obj-search .obj-search-button INPUT:active {margin: 4px 0 0 0 !important}
.fotorama {width:100% !important}
.tips {padding-top: 0px !important; margin: -25px 0 0 2px !important}
.obj-line-item {width: 100% !important}
.checkbox {margin-right: 8% !important;}

.item {width: 90% !important; float: none !important; margin-bottom: 30px !important; padding-bottom: 30px !important; border-bottom: 1px #ddd solid}
.item-inner {width: 100% !important; }

.center-loop-item {width: 90% !important; padding-bottom: 30px !important; margin-bottom: 0px !important; text-align: left}

.simple-so {text-align: center !important; padding-bottom: 0 !important; border-bottom: none !important}
.simple-so-img {width: 250px !important; height: 250px !important; margin:0 auto 20px auto !important; float: none !important}
.simple-so-img IMG {width: 100% !important; height: auto !important;}


.super-so {padding: 5% !important; margin-bottom: 0px !important; width: 90% !important; border: none !important; background: #f9f5e5 !important; text-align: center !important}
.super-so:hover {-webkit-box-shadow:none !important; -moz-box-shadow: none !important; box-shadow: none !important;}
.super-so-img {float: none !important; width: 250px !important; height: 250px !important; margin-right: none !important; margin:0 auto 20px auto}
.super-so-img IMG {width: 250px !important; height: auto !important;}
.super-so-logo {width: 150px !important; height: 57px; margin: 0 auto !important}
.super-so-logo IMG {width: 148px !important; height: 55px !important}
.super-so STRONG {margin: 0px 0 8px 0 !important}

.footer {height: 350px;}
.footer-right {display: none;}
.footer-left { width: 100%;}
.footer-left-text {width: 80%;}
.footer-left .ctr {margin-top: 28px !important; padding-top: 0 !important}
A.scrolltop {display: none !important;}
.black-box-bg {width: 100% !important; overflow: hidden !important}
.black-box {top:0px !important; height: auto !important; padding-bottom: 90px !important; width: 100% !important; overflow: hidden !important}
.black-box-inner {width: 90%; padding:30px 5% 0 5% !important;}
.drop-down-list STRONG {width: 80%;}
.drop-down-types {width:95% !important; height: auto !important; position: relative;}
.drop-down-district {width:90% !important; height: auto !important; position: relative;}
.close,
.done {bottom: 0px !important; bottom: -60px !important;}


.login-form {left: 0px !important; background: #f0f0f0 !important; right: auto !important; width: 100% !important;  border-radius: none !important; top:0px !important;}
.login-form .login-social-or {background: #f0f0f0 !important;}
.login-input INPUT {width: 80% !important; padding: 5px 14.9% 5px 5% !important;}


.drop-down-list SPAN {width: 90% !important; padding: 5px 5% 5px 5% !important; margin:0 0 10px 0 !important}
.drop-down-types SPAN {width: 84% !important; padding: 5px 5% 5px 5% !important;}
.obj-result-item {height: 340px !important; padding: 5% !important; width: 80% !important}
.obj-result-item .obj-result-img {width: 100px !important; height: 100px !important; margin-bottom: 20px !important}
.obj-result-item .obj-result-img IMG {height: 100px !important; width: auto !important}

.obj-result-item SMALL,
.obj-result-item P,
.obj-result-item STRONG {width: 100% !important;}
.obj-result-item STRONG {font-size: 1.2em !important}
.paginator A, .paginator SPAN {display: none;}
.paginator {margin-bottom: 50px !important;}
.mobile-show {display: block !important}

.my-result-item-box {width: 90%;}
.my-result-item-box .obj-result-item {height: 340px !important; padding: 5% !important; width: 90% !important}
.my-results {margin-top: 0px !important; padding-top:0px !important}

.second-obj-search #type, 
.second-obj-search #district,
.second-obj-search #wall {width: 100% !important;}
.second-obj-search #wall {display: none;}
.second-obj-search #rent-or-buy {width: 101.6% !important; margin-top:-10px}
.second-obj-search #my-rent-or-buy {width: 101.6% !important;}
.second-obj-search .from-to {width:96% !important}
.second-obj-search .from-to INPUT {width: 38% !important}
.second-obj-search .from-to-sep {width: 10%;}
.second-obj-search .obj-search-button INPUT {width: 90% !important; margin: 0 !important}
.second-obj-search .obj-search-button INPUT:hover {margin: 2px 0 0 0 !important}
.second-obj-search .obj-search-button INPUT:active {margin: 4px 0 0 0 !important}
.second-obj-search .checkbox-list .checkbox {width: 7% !important;}
.second-obj-search .checkbox-icon {margin-top: -25px !important}
.second-obj-search .obj-search-button {position:absolute !important; right: auto !important; top:-90px; width:90% !important; margin: 0px auto !important; background: #f6f6f6 !important; padding: 20px 0 20px 0;}
.second-obj-search .obj-search-button INPUT {width: 100% !important}
.second-obj-search .mobile-margin {height: 80px; display: block}
.second-obj-search .black-box {top:60px !important}

.obj-card, .obj-add  {width: 100% !important; margin-top: 0 !important; float: none; margin-right: 0 !important}
.obj-card-sidebar {width: 90% !important; float: none; margin-right: 0 !important;}

.obj-card .obj-card-header H1 {font-size: 1.3em; font-weight: 700; line-height: 1.4em; width: 90% !important}

.in-card-search {display: none;}
.in-card-search-link, .in-card-search-link:hover {display: block; padding: 20px 20px 20px 40px; text-align: center; color: #fff; background: #ad0a7b; position: relative;}
.in-card-search-link SPAN {background-image: url(i/icons@2x.png); background-size: 30px auto; background-position: 1px -43px; display: inline-block; height: 25px; width: 20px; cursor: pointer; position: absolute; margin:-5px 0 0 -25px;}

.obj-card-foto-box {width: 90% !important;}
.obj-card-description {width: 100% !important;}

.obj-card-title {padding: 0 20px 0 18px; border-top: 1px #ddd solid; margin-bottom: 0px; position: relative; width: 80% !important}
.obj-card-title .title {width: 90%; margin-right: 30px; font-weight: 700; float: left; padding: 20px 0 20px 0; font-size: 1.2em !important;}

.obj-card .obj-agent {width: 99.5%;}
.obj-card .obj-agent-phone {padding-bottom: 0 !important; border-bottom: none !important}

.news-content, .list-content {width: 90%; margin-top: 0 !important}

.my-search-inner {height: 500px !important;}
.mobile-add-block {display: block; width: 90%;}

.my-profile-img {width: 100%; padding-bottom: 50px;}
.my-profile-form {width: 100%;}
.my-profile-form-item INPUT.profile-text, .my-profile-form-item TEXTAREA {width: 70%;}
.profile-checkbox {width: 80%;}