.login-button {
    float: left;
    margin-right: 15px;
    width: @width37;
    INPUT {
        -webkit-appearance: none;
        background: @color3;
        border-radius: 5px;
        border: none;
        color: @color0;
        display: block;
        padding: 5px 10px 5px 10px;
        text-align: center;
        width: @width37;
        &:hover {
            background: @color0;
            border: 2px @color2 solid;
            color: @color2;
            padding: 3px 8px 3px 8px;
        }
    }
}
.search-button {
    background-image: url(img/images/icons@2x.png);
    background-position: 1px -49px;
    background-size: 30px auto;
    cursor: pointer;
    display: block;
    height: @height18;
    position: absolute;
    right: 50px;
    width: @width38;
    z-index: 2;
    &:hover {
        background-position: 1px -82px;
    }
}
.search-input-button {
    position: absolute;
    right: 50px;
    top:10px;
    INPUT {
        -webkit-appearance: none;
        background-color:@color18;
        background-image: url(img/images/icons@2x.png);
        background-position: 1px -49px;
        background-size: 30px auto;
        border: none;
        cursor: pointer;
        cursor: pointer;
        display: block;
        height: @height18;
        outline:none;
        width: @width38;
        &:hover {
            -webkit-appearance: none;
            background-position: 1px -82px;
        }
    }
}
A.sidebar-link-button {
    background: @color6;
    border-radius: 5px;
    color: @color0;
    font-size: .8em;
    padding: 3px 10px 3px 10px;
    width: auto;
    &:hover {
        background:@color3;
    }
}
.my-profile-input-button {
    INPUT.profile-button {
        background: @color6;
        border-radius: 5px;
        border: none;
        color: @color2;
        font-size: 1.1em;
        margin: 20px 0 10px 0;
        padding: 10px;
        text-align: center;
        // width: @width2;
    }
}
    .obj-search-button {
        INPUT {
            -moz-box-shadow: 0px 5px 0px 0px rgba(132,8,94,1);
            -webkit-appearance: none;
            -webkit-box-shadow: 0px 5px 0px 0px rgba(132,8,94,1);
            background: @color4;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 5px 0px 0px rgba(132,8,94,1);
            color: @color0;
            cursor: pointer !important;
            display: block;
            font-size: 1.3em !important;
            margin: 14px 0 0 5px;
            outline: none;
            padding: 10px;
            width: 1@width38;
            &:hover {
                -moz-box-shadow: 0px 3px 0px 0px rgba(132,8,94,1);
                -webkit-box-shadow: 0px 3px 0px 0px rgba(132,8,94,1);
                box-shadow: 0px 3px 0px 0px rgba(132,8,94,1);
                margin: 16px 0 0 5px;
            }
            &:active {
                -moz-box-shadow:none;
                -webkit-box-shadow:none;
                box-shadow:none;
                margin: 18px 0 0 5px;
            }
        }
    }

.obj-search-button {
        position:absolute;
        right: 50px;
        top:-70px;
        INPUT {
            -moz-box-shadow: 0px 5px 0px 0px rgba(132,8,94,1);
            -webkit-appearance: none;
            -webkit-box-shadow: 0px 5px 0px 0px rgba(132,8,94,1);
            background: @color4;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 5px 0px 0px rgba(132,8,94,1);
            color: @color0;
            cursor: pointer;
            display: block;
            font-size: 1.05em !important;
            margin: 0 0 2px 0;
            outline: none;
            padding: 9px;
            width: @width44;
            &:hover {
                -moz-box-shadow: 0px 3px 0px 0px rgba(132,8,94,1);
                -webkit-box-shadow: 0px 3px 0px 0px rgba(132,8,94,1);
                box-shadow: 0px 3px 0px 0px rgba(132,8,94,1);
                margin: 2px 0 0 0;
            }
        }
    }
.agent-message-window-button {
    padding-bottom: 5px;
    INPUT {
        background: @color4;
        border-radius: 5px;
        border: none;
        color:@color0;
        font-size: 1.1em;
        padding: 10px;
        text-align: center;
        width: @width21;
    }
}
.my-button {
    INPUT {
        cursor: pointer;
        width: 90px !important;
    }
}
A.add-object-button {
    -moz-box-shadow: 0px 5px 0px 0px rgba(184,127,14,1);
    background-color: @color1;
    border-radius: 5px;
    box-shadow: 0px 5px 0px 0px rgba(184,127,14,1);
    color: @color2;
    display: block;
    font-size: 1.2em;
    margin:0 0 30px 0;
    padding: 20px;
    position: relative 0px 5px 0px 0px rgba(184,127,14,1);
    text-align: center;
    &:hover {
        -moz-box-shadow: 0px 3px 0px 0px rgba(184,127,14,1);
        -webkit-box-shadow: 0px 3px 0px 0px rgba(184,127,14,1);
        box-shadow: 0px 3px 0px 0px rgba(184,127,14,1);
        margin:2px 0 28px 0;
    }
    &:active {
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        margin:5px 0 25px 0;
    }
}