html {
	background:#ffffff;
	color:@color0;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset {
	border:0;
}
img {
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol {
	list-style:none;
}
ul {
	list-style:none;
}
caption {
	text-align:left;
}
th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q {
	&:before {
		content:'';
	}
	&:after {
		content:'';
	}
}
abbr {
	border:0;
	font-variant:normal;
}
acronym {
	border:0;
	font-variant:normal;
}
sup {
	vertical-align:text-top;
}
sub {
	vertical-align:text-bottom;
}
input {
	*font-size:100%;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
textarea {
	*font-size:100%;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
select {
	*font-size:100%;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
legend {
	color:@color0;
}
#yui3-css-stamp.cssreset {
	display:none;
}